VITE_SERVER_URL=http://localhost:5000/
VITE_SOCKET_URI=http://localhost:5000/
VITE_SIGNALLING_SERVER_URL=https://singnalling-server-localhost.onrender.com


# VITE_SIGNALLING_SERVER_URL=http://localhost:5002/npm 


# VITE_SERVER_URL=https://zenchat-backend-6.onrender.com
# VITE_SOCKET_URI=https://zenchat-backend-6.onrender.com
# VITE_SIGNALLING_SERVER_URL=https://signalingserver-latest-2.onrender.com
]